
snippet cmakeh "most basic cmakelist template that I know, this one goes in the main dir" b
CMAKE_MINIMUM_REQUIRED(VERSION 2.6)
PROJECT(${1:project name})
SET(CMAKE_CXX_FLAGS "-Wall")
ADD_SUBDIRECTORY(src)
INSTALL(TARGETS ${2:exection file name} DESTINATION bin)
IF (CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)
  SET (CMAKE_INSTALL_PREFIX "${CMAKE_BINARY_DIR}/installed" CACHE PATH "default install path" FORCE)
ENDIF()
endsnippet

snippet cmakes "cmakelist template in scr folder" b
SET(SRC ${1:list of all cpp, h files})
ADD_EXECUTABLE(${2:exection file} ${SRC})
endsnippet
